<!DOCTYPE html>
<html>
  <head>
   
   <link rel = "stylesheet" type = "text/css" href = "styles/style.css">
   
   <title>Download the MA App</title>   
   <header class="navBar">
    <ul>
     <div class="helpInfo">
       <a href="http://musicaficionado.com/legal.html" target="_blank"><button>About Us</button></a>
       <a href="https://web.musicaficionado.com/main.html#!/helplibrary/" target="_blank"><button>FAQ</button></a>
       <a href="mailto:support@musicaficionado.com"><button>Support</button></a>
     </div>
    </ul>
    <img class= "logo" src="https://musicaficionado.com/qa-5/images/MAMastheadLogo3-Inverted.png">
   </header>
   </div>  
  </head>
  
  <body>
    <h2>Download For Mac OSX</h2>
     <div class="downloadButton">
        <button>Download</button>
     </div>
    <h2>Download For Windows</h2>
     <div class="downloadButton">
        <button>Download</button>
    </div>
     <h2>Download For iOS</h2>
     <div class="downloadButton">
        <button>Download</button>
    </div>
     <h2>Download For Android</h2>
      <div class="downloadButton">
        <button>Download</button>
      </div>
  </body>
</html>